<!DOCTYPE html>
<html>
    <head>
        <title>Progressive bar</title>
    </head>
    <style>
        .bar{
            margin: auto;
            left: 0;
            right: 0;
            bottom:0;
            margin-top: 100px;
            width: 50%;
            border:2px solid green;
            border-radius:100px;
            padding: 1px;
        }
        .color_fill{
            width: 50%;
            background-image:linear-gradient(to right,red,green);
            padding:5px;
            border-radius:100px;
        }
        video{
            border:1px solid rebeccapurple;
            margin: auto;
            left: 0;
            right: 0;
            bottom:0;
            margin-top: 100px;
        }
    </style>
    <body>
        <div class="bar">
            <div class="color_fill">50%</div>
        </div><br><center>
            <video  height="300px" width="700px" controls>
                <source src="jsbckbc" type="video/mp4">
            </video>
        </center>
        
    </body>   
</html>

